{
  "name": "micromatrix-crm",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm --filter @micromatrix/shared build && pnpm --filter @micromatrix/api build && pnpm --filter @micromatrix/web build",
    "typecheck": "pnpm --filter @micromatrix/shared build && pnpm --filter @micromatrix/shared typecheck && pnpm --filter @micromatrix/api typecheck && pnpm --filter @micromatrix/web typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prisma:generate": "pnpm --filter @micromatrix/api prisma:generate",
    "db:migrate": "pnpm --filter @micromatrix/api exec prisma migrate deploy",
    "db:migrate:dev": "pnpm --filter @micromatrix/api exec prisma migrate dev",
    "smoke": "node scripts/smoke.mjs",
    "smoke:docker-release": "bash scripts/docker-release-smoke.sh",
    "smoke:enterprise-settings": "node scripts/enterprise-settings-smoke.mjs",
    "smoke:w341-home": "node scripts/w341-home-smoke.mjs",
    "smoke:w341-home-browser": "node scripts/w341-home-browser-smoke.mjs",
    "smoke:w342-clue-api": "node scripts/w342-clue-api-smoke.mjs",
    "smoke:w342-clue-transition": "node scripts/w342-clue-transition-smoke.mjs",
    "smoke:w342-clue-pool": "node scripts/w342-clue-pool-smoke.mjs",
    "smoke:w342-clue-page-browser": "node scripts/w342-clue-page-browser-smoke.mjs",
    "smoke:w342-clue-domain": "node scripts/w342-clue-domain-smoke.mjs",
    "smoke:w342-clue-module-settings": "node scripts/w342-clue-module-settings-smoke.mjs",
    "smoke:w342-clue-module-settings-browser": "node scripts/w342-clue-module-settings-browser-smoke.mjs",
    "smoke:w345-navigation-browser": "node scripts/w345-navigation-browser-smoke.mjs",
    "smoke:w345-mobile-browser": "node scripts/w345-mobile-browser-smoke.mjs",
    "smoke:w345-empty-db": "node scripts/w345-empty-db-validation.mjs",
    "smoke:w35-personal-center-api": "node scripts/w35-personal-center-api-smoke.mjs",
    "smoke:w35-personal-center-browser": "node scripts/w35-personal-center-browser-smoke.mjs",
    "smoke:w360-opportunity-rule": "pnpm --filter @micromatrix/api smoke:w360-opportunity-rule",
    "smoke:w360-opportunity-browser": "node scripts/w360-opportunity-browser-smoke.mjs",
    "smoke:w361-product-price": "pnpm --filter @micromatrix/api smoke:w361-product-price",
    "smoke:w361-product-price-browser": "node scripts/w361-product-price-browser-smoke.mjs",
    "smoke:w362-quotation-browser": "node scripts/w362-quotation-browser-smoke.mjs",
    "smoke:w362-quotation-module-settings-browser": "node scripts/w362-quotation-module-settings-browser-smoke.mjs",
    "smoke:w364-contract-payment": "pnpm --filter @micromatrix/api smoke:w364-contract-payment",
    "smoke:w364-invoice": "pnpm --filter @micromatrix/api smoke:w364-invoice",
    "smoke:w364-invoice-approval": "pnpm --filter @micromatrix/api smoke:w364-invoice-approval",
    "smoke:w364-invoice-browser": "node scripts/w364-invoice-browser-smoke.mjs",
    "smoke:w365-order": "pnpm --filter @micromatrix/api smoke:w365-order",
    "smoke:w365-order-stage": "pnpm --filter @micromatrix/api smoke:w365-order-stage",
    "smoke:w365-order-approval": "pnpm --filter @micromatrix/api smoke:w365-order-approval",
    "smoke:w365-order-browser": "node scripts/w365-order-browser-smoke.mjs",
    "smoke:w366-transaction-chain": "node apps/api/scripts/w366-transaction-chain-smoke.mjs",
    "smoke:w366-access-matrix": "node apps/api/scripts/w366-access-matrix-smoke.mjs",
    "smoke:w366-empty-db": "node apps/api/scripts/w366-empty-db-smoke.mjs",
    "smoke:w366-system-modules-browser": "node scripts/w366-system-modules-browser-smoke.mjs",
    "smoke:w370-db010-regression": "pnpm --filter @micromatrix/api smoke:w370-db010-regression",
    "smoke:w370-db011-add-sign-browser": "node scripts/w370-db011-add-sign-browser-smoke.mjs",
    "smoke:w370-db011-return-back": "pnpm --filter @micromatrix/api smoke:w370-db011-return-back",
    "smoke:w370-db011-return-back-browser": "node scripts/w370-db011-return-back-browser-smoke.mjs",
    "smoke:w370-db011-approver-revoke": "pnpm --filter @micromatrix/api smoke:w370-db011-approver-revoke",
    "smoke:w370-db011-approver-revoke-browser": "node scripts/w370-db011-approver-revoke-browser-smoke.mjs",
    "smoke:w370-db011-attachment-comment": "pnpm --filter @micromatrix/api smoke:w370-db011-attachment-comment",
    "smoke:w370-db011-attachment-comment-browser": "node scripts/w370-db011-attachment-comment-browser-smoke.mjs",
    "smoke:w370-db012-condition-browser": "node scripts/w370-db012-condition-browser-smoke.mjs",
    "smoke:w370-db012-field-permission-browser": "node scripts/w370-db012-field-permission-browser-smoke.mjs",
    "smoke:w370-db012-advanced-designer-browser": "node scripts/w370-db012-advanced-designer-browser-smoke.mjs",
    "smoke:db021-follow-plan-runtime": "pnpm --filter @micromatrix/api smoke:db021-follow-plan-runtime",
    "smoke:db021-follow-plan-browser": "node scripts/db021-follow-plan-browser-smoke.mjs",
    "smoke:wecom-sync": "node scripts/wecom-sync-smoke.mjs",
    "smoke:wecom-sso-message": "node scripts/wecom-sso-message-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
