{
  "name": "@micromatrix/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "prisma generate && tsc -p tsconfig.build.json && concurrently -k -n tsc,api \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch dist/main.js\"",
    "build": "prisma generate && node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "test:rules": "prisma generate && node --import tsx --test src/common/services/*.test.ts src/modules/pool-rules/*.test.ts src/modules/module-configs/*.test.ts src/modules/metadata/*.test.ts src/modules/user-views/*.test.ts src/modules/follow-up-plans/*.test.ts src/modules/message-settings/*.test.ts src/modules/notifications/*.test.ts src/modules/approvals/*.test.ts src/modules/home/*.test.ts src/modules/enterprise-integrations/*.test.ts src/modules/enterprise-settings/*.test.ts src/modules/organization-sync/*.test.ts src/modules/wecom-sso/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "smoke:w34-fields": "tsx scripts/w34-module-fields-smoke.ts",
    "smoke:w34-user-views": "tsx scripts/w34-user-views-smoke.ts",
    "smoke:w34-pools": "tsx scripts/w34-pool-repositories-smoke.ts",
    "smoke:w34-pools:isolated": "node scripts/run-w34-pool-smoke-isolated.mjs",
    "smoke:w34-seed": "tsx scripts/w34-seed-empty-db-audit.ts",
    "smoke:w360-opportunity-rule": "tsx scripts/w360-opportunity-rule-smoke.ts",
    "smoke:w361-product-price": "tsx scripts/w361-product-price-smoke.ts",
    "smoke:w362-quotation-approval": "node scripts/w362-quotation-approval-http-smoke.mjs",
    "smoke:w364-contract-payment": "tsx scripts/w364-contract-payment-smoke.ts",
    "smoke:w364-invoice": "tsx scripts/w364-invoice-smoke.ts",
    "smoke:w364-invoice-approval": "tsx scripts/w364-invoice-approval-smoke.ts",
    "smoke:w365-order": "tsx scripts/w365-order-smoke.ts",
    "smoke:w365-order-stage": "tsx scripts/w365-order-stage-smoke.ts",
    "smoke:w365-order-approval": "tsx scripts/w365-order-approval-smoke.ts",
    "smoke:w370-db010-regression": "node scripts/w370-db010-approval-regression.mjs",
    "smoke:w370-db011-task-record-migration": "tsx scripts/w370-db011-task-record-migration-smoke.ts",
    "smoke:w370-db011-add-sign": "node scripts/w370-db011-add-sign-http-smoke.mjs",
    "smoke:w370-db011-return-back": "node scripts/w370-db011-return-back-http-smoke.mjs",
    "smoke:w370-db011-approver-revoke": "node scripts/w370-db011-approver-revoke-http-smoke.mjs",
    "smoke:w370-db011-attachment-comment": "node scripts/w370-db011-attachment-comment-http-smoke.mjs",
    "smoke:w370-db012-condition": "node scripts/w370-db012-condition-http-smoke.mjs",
    "smoke:w370-db012-approver-policy": "node scripts/w370-db012-approver-policy-http-smoke.mjs",
    "smoke:w370-db012-field-permission": "node scripts/w370-db012-field-permission-http-smoke.mjs",
    "smoke:w370-db012-post-field": "node scripts/w370-db012-post-field-http-smoke.mjs",
    "smoke:w370-db012-webhook": "node scripts/w370-db012-webhook-http-smoke.mjs",
    "smoke:db021-follow-plan-runtime": "tsx scripts/db021-follow-plan-runtime-smoke.ts"
  },
  "dependencies": {
    "@micromatrix/shared": "workspace:*",
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "prisma": "^7.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
